<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  
    <script  src="js/index.js"></script>
    <nav id="nav-bar" style="position: fixed;">
      <header>Programming Languages</header>
      <a href="#Java" class="nav-link">Java</a>
      <a href="#C" class="nav-link">C</a>
      <a href="#HTML" class="nav-link">HTML</a>
      <a href="#Fortran" class="nav-link">Fortran</a>
      <a href="#C#" class="nav-link">C#</a>

    </nav>

    <main id="main-doc">

      <section id="Java"class="main-section">
        <header>Java</header>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <li>Lorum Ipsum</li>
      </section>


      <section id="C"class="main-section">
        <header>C</header>
        <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <code> function(a,b){return a+b}</code>
          <li>Lorum Ipsum</li>
      </section>


      <section id="HTML"class="main-section">
        <header>HTML</header>
        <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <code> function(a,b){return a+b}</code>
          
          <li>Lorum Ipsum</li>
      </section>

      <section id="Fortran"class="main-section">
        <header>Fortran</header>
        <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <code> function(a,b){return a+b}</code>
          <li>Lorum Ipsum</li>
        </section>

      <section id="C#"class="main-section">
        <header>C#</header>
        <code> function(a,b){return a+b}</code> 
        <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <p>lorum Ipsum lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml lorum Ipsuml</p>
          <code> function(a,b){return a+b}</code>
          <li>Lorum Ipsum</li>
        </section>










    </main>

    
  </body>
</html>
